# BungeeStaffChat

./: .gitignore  .project  LICENSE.md  README.md  config.yml  plugin.yml  pom.xml
scr/be/bukkit/bungee/staffchat/: BungeeMetricsLite.java  Main.java
scr/be/bukkit/bungee/staffchat/commands/: StaffChat.java  StaffChatDisable.java  StaffChatInfo.java  StaffChatMsg.java  StaffChatPriority.java  StaffChatReload.java  StaffChatReply.java  StaffChatToggle.java
scr/be/bukkit/bungee/staffchat/listeners/: PlayerChat.java  PlayerJoin.java
scr/be/bukkit/bungee/staffchat/objects/: PrivateMessage.java
src/main/java/be/woutdev/bungeestaffchat/: BungeeStaffChat.java
src/main/java/be/woutdev/bungeestaffchat/commands/: Sc.java  ScDisable.java  ScInfo.java  ScMsg.java  ScPriority.java  ScReload.java  ScReply.java  ScSpy.java  ScToggle.java
src/main/java/be/woutdev/bungeestaffchat/listeners/: PlayerListener.java
src/main/java/be/woutdev/bungeestaffchat/permissions/: BungeePermsHandler.java  IPermissionHandler.java  LuckPermsHandler.java
src/main/java/be/woutdev/bungeestaffchat/player/: ScPlayer.java  ScPlayerManager.java
src/main/java/be/woutdev/bungeestaffchat/updater/: PluginUpdater.java
src/main/java/staffchat/: BungeeMetricsLite.java  Main.java
src/main/java/staffchat/commands/: StaffChat.java  StaffChatDisable.java  StaffChatInfo.java  StaffChatMsg.java  StaffChatPriority.java  StaffChatReload.java  StaffChatReply.java  StaffChatToggle.java
src/main/java/staffchat/listeners/: PlayerChat.java  PlayerJoin.java
src/main/java/staffchat/objects/: PrivateMessage.java
src/main/java/staffchat/updater/: PluginUpdater.java
src/main/resources/: LICENSE  config.yml  lang.yml  plugin.yml
